<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case2</title>

    <style>
        body{
            background: darkblue;
        }

        section{
            width: 300px;
            aspect-ratio: 1/1;
            position: absolute;
            background: white;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        section>div:nth-child(1){
            width: 275px;
            aspect-ratio: 1/1;
            position: absolute;
            background: gray;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight:bold;
            color: white;
        }

        section>div:nth-child(2){
            position: absolute;
            width: 10em;
        }
    </style>
</head>
<body>

<section>
    <div>RWAD</div>
    <div></div>
</section>

</body>
</html>